body
{
    overflow: visible;
}
.panel-title
{
    margin-top: 4px;
    margin-bottom: 3px;
    font-size: 20px;
    color: #4aa94f;
    font-weight: bold;
}
.form-horizontal label
{
    font-size: 17px;
}
.form-horizontal .myCheckLab
{
    margin-right: 10px;
}
.form-horizontal .myCheck
{
    margin-left: 10px;
}
.form-horizontal .form-group
{
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 10px;
    margin-bottom: 25px;
}
.form-horizontal .btn-success
{
    margin-top: -45px;
}
.fa
{
        padding-left: 10px;
}