body {
    background-image: url(../images/Capture.PNG);
    direction: rtl;
    font-family: 'Amiri', serif;
    overflow: hidden;
}



/*Start Header*/

.header {
    background: url(../images/nav.jpg) no-repeat;
    height: 301px;
    position: relative;
}

.navbar-default {
    background-color: #014d71;
    border-color: #e7e7e7;
    position: absolute;
    top: 225px;
}

.navbar-default .navbar-nav > li > a {
    color: #FFF;
}

.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover {
    color: #FFF;
}

.navbar-nav > li {
    border-right: 1px solid #0b82ba;
    padding: 0px 10px 0px 0px;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 18px;
    height: 67px;
    padding-top: 10px;
}

.nav .fa {
    padding-left: 14px;
    padding-right: 5px;
    margin-top: -13px;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover {
    color: #FFF;
    text-decoration: underline;
    background-color: #014d71;
}

.dropdown-menu > li > a {
    margin: 0px;
    display: block;
    padding: 0px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.428571;
    color: #FFF;
    white-space: nowrap;
    background-color: #4aa94f;
    text-align: right;
}

.dropdown-menu > li > a:hover {
    -webkit-transition: padding 1s ease;
    -moz-transition: padding 1s ease;
    -o-transition: padding 1s ease;
    transition: padding 1s ease;
    padding-right: 35px;
    background-color: #4aa94f;
    color: #FFF;
    text-decoration: underline;
}

.dropdown-menu .divider {
    background-color: #014d71;
}

.navbar-nav > li > .dropdown-menu {
    background-color: #4aa94f;
}
.nav .Main
{
    background-color: #4aa94f;
}


/* Start News*/

.News marquee {
    margin-bottom: -9px;
}

.News p {
    text-align: left;
    font-size: 16pt;
    margin-top: 10px;
    font-family: cursive;
}



/*Start slider*/

.carousel {
    margin-top: 20px;
}

.carousel-caption {
    bottom: 70px;
    background: rgba(3, 3, 3, 0.2);
}

.carousel-indicators {
    bottom: 0;
}

.carousel-indicators li {
    height: 15px;
    width: 15px;
    border: 1px solid #EEE;
}

.carousel-indicators .active {
    height: 17px;
    width: 17px;
    border: 1px solid #4AAA53;
    background-color: #4AAA53;
}

.carousel {
    margin-top: 30px;
    margin-bottom: 40px;
}

.carousel-inner > .item > img {
    width: 100%;
    max-height: 400px;
}

.slider .container {
    /*    background-color: #FFF;*/
}



/*Start About us*/

.AboutUS {
    background-color: #F5F5F5;
    padding: 80px 0px 120px 0px;
}

.AboutUS .sec2 h3 {
    font-weight: bold;
    font-family: fantasy;
}

.AboutUS .sec2 hr {
    width: 134px;
    margin-right: 0px;
    background-color: #4AAA53;
    height: 2px;
    border: none;
}

.nav-tabs > li > a {
    color: #4AAA53;
}

.AboutUS .sec2 p {
    color: #888;
    font-size: 20px;
    line-height: 1.8;
}

.AboutUS .first-content {
    margin-bottom: 30px;
}

.AboutUS .sec1 .tab-pane h3 {
    padding-top: 8px;
}

.AboutUS .sec1 li {
    font-size: 18px;
}

.AboutUS .sec1 img {
    padding-top: 32px;
    width: 91px;
}

.AboutUS .sec1 hr {
    height: 1px;
    background-color: #CCC;
    margin-top: 5px;
    margin-bottom: -30px;
}



/*Start Master*/

.Master {
    background-color: #FFF;
    padding: 80px 0px 120px 0px;
}

.Master .thumbnail {
    box-shadow: 10px 10px 10px #AAA;
    margin-top: 27px
}

.thumbnail a > img,
.thumbnail > img {
    height: 450px;
}

.Master .sec2 h3 {
    font-weight: bold;
}

.Master .sec2 hr {
    width: 144px;
    margin-right: 0px;
    background-color: #4AAA53;
    height: 2px;
    border: none;
}

.Master .sec2 p {
    color: #888;
    font-size: 20px;
    line-height: 1.8;
}

.Master .first-content {
    margin-bottom: 30px;
}



/*Start Why Us*/

.WhyUS {
    background-color: #F5f5f5;
    padding: 80px 0px 80px 0px;
}

.WhyUS h3 {
    font-weight: bold;
    margin-bottom: 15px;
}

.WhyUS hr {
    width: 50px;
    background-color: #4AAA53;
    height: 2px;
    border: none;
}

.WhyUS .first-content {
    color: #888;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 16px;
}

.WhyUS .fa-4x {
    box-shadow: 8px 8px 8px #DDD;
    background-color: #4AAA53;
    color: #FFF;
    width: 117px;
    height: 112px;
    padding-top: 29px;
    border-radius: 50%;
    border: 2px solid #4AAA53;
}

.WhyUS .head {
    margin-top: 15px;
    font-weight: bold;
    font-size: 20px;
    font-family: cursive;
}

.WhyUS .content {
    color: #888;
    margin-top: 20px;
    line-height: 1.8;
    font-size: 16px;
}



/*Start Maps*/

#map {
    height: 400px;
    width: 100%;
}

.Map {
    background-color: #FFF;
    padding: 80px 0px 80px 0px;
}

.Map h3 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 25px;
}

.Map .hr-head {
    width: 50px;
    background-color: #4AAA53;
    height: 2px;
    border: none;
    margin-bottom: 30px;
}

.Map .first-content {
    color: #888;
    margin-top: 20px;
    margin-bottom: 60px;
    font-size: 16px;
}



/*Start Footer*/

#footer {
    background-color: #4ca951;
    padding-top: 60px;
    padding-bottom: 70px;
    color: #FFF;
    line-height: 2.2;
    font-size: 16px;
    font-family: initial;
    font-size: 18px;
}

#footer h2 {
    font-weight: bold;
}

#footer #feet2 {
    line-height: 1;
}

#footer .fa-phone {
    color: #CCC;
}

#footer .glyphicon-envelope {
    color: #CCC;
}

#footer .fa-globe {
    color: #CCC;
}

#footer .glyphicon-map-marker {
    color: #CCC;
}
/*Start Loader*/

.Loader {
    background-color: #4AAA53;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

.sk-folding-cube {
    color: #FFF;
  margin:300px auto;
  width: 100px;
  height: 100px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
/*        color: #FFF;*/
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1); 
}
.sk-folding-cube .sk-cube:before {
/*        color: #FFF;*/
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFF;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
          animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
          transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
          transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
          transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s; 
}
.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  } 
}

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  }
}
#footer span {
    padding-left: 10px;
}

#footer a {
    color: #78ADEE;
    text-decoration: underline;
}

.copyright {
    background-color: #014d71;
    color: #FFF;
}

.copyright .first {
    padding-top: 32px;
    padding-bottom: 40px;
    font-size: 16px;
}

.copyright .socials {
    text-align: left;
    margin-top: 32px;
    margin-left: 5px;
}

.copyright .fa-facebook:hover {
    color: #3b5998;
    cursor: pointer;
}

.copyright .fa-twitter:hover {
    color: #1da1f2;
    cursor: pointer;
}

.copyright .fa-instagram:hover {
    color: #405de6;
    cursor: pointer;
}

.copyright .fa-youtube:hover {
    color: #eb4924;
    cursor: pointer;
}

.copyright .fa-rss:hover {
    color: #f26522;
    cursor: pointer;
}



/*Start Scrolling Arrow*/

.Scrolling {
    width: 48px;
    height: 41px;
    color: #FFF;
    background-color: #4AAA53;
    text-align: center;
    position: fixed;
    right: 15px;
    bottom: 10px;
    z-index: 9999;
    cursor: pointer;
    display: none;
    border-radius: 6px;
}

.Scrolling .fa-2x {
    padding-top: 5px;
}
